Type=Exe
Form=Form.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Config.frm
IconForm="Backup"
Startup="Backup"
HelpFile=""
Title="Backup_Detonix"
ExeName32="Backup_By_Detonix.exe"
Command32=""
Name="Backup_Detonix"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Desenvolvido para gerenciar o backup dos servidores da APAE-DF"
VersionCompanyName="Detonix"
VersionFileDescription="Backup"
VersionProductName="Gerenciador de Backup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
